<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial;
        }
        .banner-1 {
            height: 300px;
        }
        h1 {
            font-size: 50px;
        }
        p {
            font-size: 25px;
        }
        .banner-1-img {
            float: right;
        }
        .banner-title {
            width: 600px;
            margin-left: 100px;
        }
        
        .banner-2-img {
            float: left;
            margin-right: 100px;
        }
        .banner-2-title {
            width: 1000px;
            margin-left: 200px;
            
        }
        .banner-2 {
            height: 300px;
        }
        hr {
            background-color: rgb(242, 235, 235);
        }
        

    </style>
</head>
<body>
    <hr size="10px" noshade color="grey">
<div class="banner-1">
    <img  class="banner-1-img" src="../public/images/banner1.png" width="350" height="250">
    <div class="banner-title">
        <h1>Enjoy on your TV.</h1>
        <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
    </div>

</div>
<hr size="10px" noshade color="grey">
<div class="banner-2">
    <img  class="banner-2-img" src="../public/images/banner2.png" width="300" height="250">
    <div class="banner-2-title">
        <h1>Download your shows to watch offline.</h1>
        <p>Save your favourites easily and always have something to watch.</p>
    </div>

</div>
<hr size="10px" noshade color="grey">
   
    
</body>
</html>