<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fieldset and legend</title>
    <style>
        dt {
            font-weight: bold;
            background-color: black;
            color: white;
            padding: 5px;
            margin-bottom: 10px;

        }
        dd {
            background-color: lightgray;
            color: white;
            padding: 5px;
            margin-bottom: 10px;
        }
        dl {
            display: grid;
            grid-template-columns: 6fr 6fr;
        }
        fieldset {
            margin-bottom: 30px;
            box-shadow: 10px 10px 5px black;
        }
        legend {
            background-color: darkcyan;
            padding: 6px;
            color: white;
            font-size: 23px;
            font-weight: bold;
            border-radius: 20px;
            text-align: center;
            box-shadow: 5px 5px 5px black;
        }
    </style>

</head>
<body>
    <fieldset>
        <legend>Personal Details</legend>
        <dl>
            <dt>First Name</dt>
            <dd>your first name...</dd>
            <dt>Mother's Name</dt>
            <dd>your mother name..</dd>
            <dt>District</dt>
            <dd>your district</dd>
            <dt>Dob</dt>
           <dd>your dob</dd>
        </dl>
    </fieldset>
    <fieldset>
        <legend>Education Data</legend>
        <dl>
            <dt>First Name</dt>
            <dd>your first name...</dd>
            <dt>School Name</dt>
            <dd>your school name...</dd>
            <dt>District</dt>
            <dd>your district</dd>
            <dt>Roll No</dt>
            <dd>your roll no</dd>
    
        </dl>
    </fieldset>
</body>
</html>