<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        footer {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            padding: 10px;
            background-color: #232F3E;
            color: white;
            height: 400px;
        }
        ul {
            list-style: none;
            font-size: 20px;
            font-family: Arial;
        }
        li {
            margin-bottom: 14px;
        }
        ul li:hover {
            background-color: yellow;
            color: black;
            cursor: pointer;
        }
        li:first-child {
           font-weight: bold;
        }
        .top {
            text-align: center;
            background-color: #37495f;
            color: #FFF;
            font-size: large;
            font-weight: bold;
            font-size: 25px;
            padding: 3px;

        }
    </style>
</head>
<body>
    <div class="top">Back to top</div>
    <footer>
        <div>
            <ul>
                <li>Get to Know Us</li>
               <li>About Us</li>
               <li>Careers</li>
               <li>Press Releases</li>
               <li>Amazon Cares</li>
               <li>Gift a Smile</li>
               <li>Amazon Science</li>
            </ul>

        </div>
        <div>
            <ul>
               <li> Connect with Us</li>
               <li>Facebook</li>
               <li>Twitter</li>
               <li>Instagram</li>
            </ul>

        </div>
        <div>
            <ul>
                <li>Make Money with Us</li>
                <li>Sell on Amazon</li>
                <li>Sell under Amazon Accelerator</li>
                <li>Amazon Global Selling</li>
                <li>Become an Affiliate</li>
                <li>Fulfilment by Amazon</li>
                <li>Advertise Your Products</li>
                <li>Amazon Pay on Merchants</li>
            </ul>

        </div>
        <div>
            <ul>
                <li>Let Us Help You</li>
                <li>COVID-19 and Amazon</li>
                <li>Your Account</li>
                <li>Returns Centre</li>
                <li>100% Purchase Protection</li>
                <li>Amazon App Download</li>
                <li>Amazon Assistant Download</li>
               <li>Help</li>
            </ul>

        </div>
    </footer>
</body>
</html>