<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .card {
        width: 300px;
        padding: 3px;
        box-shadow: 3px 3px 3px grey;
       }
       .card:target {
        background-color: black;
        color: white;
       }
       .container {
        display: flex;
       }
       ul {
        display: flex;
        list-style: none;
        justify-content: center;
       }
       li {
        margin-right: 30px;
        font-size: 22px;
        font-weight: bold;
       }
       a {
        text-decoration:none;
       }
       a:hover {
        text-decoration: underline;
       }

    </style>
</head>
<body>
    <ul>
        <li><a href="#html">html</a></li>
        <li><a href="#css">css</a></li>
        <li><a href="#javascript">Javascript</a></li>
    </ul>
    <div class="container">
        <div class="card" id="html">
            <h1>Html</h1>
            <p>It is hyper text markup language</p>

        </div>
        <div class="card" id="css">
            <h1>css</h1>
            <p>It is cascading style sheets</p>

        </div>
        <div class="card" id="javascript">
            <h1>Javascript</h1>
            <p>It is Javascript</p>

        </div>
    </div>
    
</body>
</html>