<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon back</title>
    <style>
        section {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin-top: -320px;
            padding: 20px;
        }
        .card {
            height: 350px;
            box-shadow: 2px 2px 2px gray;
            background-color: white;
            margin: 5px;
        }
        #card-1 {
            padding: 5px;
            font-family: Arial;
            
        }
        #card-2 {
            padding: 10px;
            font-size: 13.5px ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-right: 10px 10px 10px;
               
        }
        #card-3 {
            padding: 10px;
            font-family: Arial;
        }
        .row {
            display: grid;
            grid-template-columns: 6fr 6fr;
            grid-gap: 5px;         
        }
        
    </style>
</head>
<body>
    <header>
        <img src="images/amazonback1.jpg" width="100%">
    </header>
    <section>
        <div class="card" id="card-1">
            <div class="row">
                <div>
                    <img src="../public/images/speakers.jpg" width="100px" height="100">
                    <p>pTron Fusion Evo…</p>

                </div>
                <div>
                    <img src="../public/images/speaker3.jpg" width="100px" height="100">
                    <p>Zebeonics Zeb-</p>             

                </div>

            </div>
            <div class="row">
                <div>
                    <img src="../public/images/speaker2.jpg" width="100px" height="100">
                    <p>Zebeonics ZEB-VIT</p>

                </div>
                <div>
                    <img src="../public/images/speaker4.jpg" width="100px" height="100">
                    <p>Blaupunkt SBA20..</p>

                </div>

            </div>

        </div>
        <div class="card" id="card-2">
            <div class="row">
                <div>
                    <img src="images/scarch1.jpg" width="100px" height="100">
                    <p>Claim your scartch cards</p>

                </div>
                <div>
                    <img src="images/scarch2.jpg" width="100px" height="100">
                    <p>Redemed your collected rewards</p>

                </div>
            </div>
            <div class="row">
                <div>
                    <img src="images/scarch3.jpg" width="100px" height="100">
                    <p>Unlock more rewards when you pay or...</p>

                </div>
                <div>
                    <img src="images/scarch4.jpg" width="100px" height="100">
                    <p>Explore all offers in one place</p>

                </div>
                <p>see more...</p>
            </div>
    
        </div>
        <div class="card" id="card-3">
            <div class="row">
                <div>
                    <img src="images/clothes.jpg" width="100%" height="100">
                    <p>clothes wears</p>

                </div>
                <div>
                    <img src="images/bags.jpg" width="100%" height="100">
                    <p>Bags assosories</p>

                </div>
                <div class="row">
                    <div>
                        <img src="images/footewea.jpg" width="100%" height="100">
                        <p>Footwear assosories</p>

                    </div>
                    <div>
                        <img src="images/watches.jpg" width="100%" height="100">
                        <p>watches assosories</p>

                    </div>
                </div>
            </div>
            
        </div>
        <div class="card" id="card-4">
            
        </div>
    </section>

    
</body>
</html>