<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        header {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        
        }
        header span {
            font-size: 18px;
        }
        .search-bar {
            width: 500px;
        }
        section {
            display: grid;
            grid-template-columns: 1fr 11fr;
            margin-top: 10px;
        }
        nav button {
            text-align: center;
            width: 120px;
            border: none;
            background: none;
            margin-bottom: 50px;
            font-size: 18px;
        }
        nav button:hover {
            border: 1px solid grey;
        }
        .main-row {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }
        iframe {
            margin-left: 3px;
            width: 270px;
            height: 150px;
            border-radius: 10px;
        }
 
        
        
        
    </style>
</head>
<body class="container-fluid">
    <header>
        <div>
            <span class="bi bi-justify"></span>
            <img src="../public/images/youtube.png" width="100">

        </div>
        <div class="search-bar">
            <div>
                <div class="input-group">
                    <input type="text" placeholder="Search" class="form-control">
                <button class="bttn btn-outline-dark input-group-text">
                    <span class="bi bi-search"></span>
                
                </button>
                <span class="bi bi-mic-fill  ms-4"></span>
                </div>
            </div>
           

        </div>
        <div>
            <button class="btn btn-outline-dark">
                <span class="bi bi-person-fill"></span>
                SIGN IN
            </button>

        </div>
    </header>
    <section>
        <nav>
           <button>
            <span class="bi bi-house-fill"></span>
            <div>Home</div>
           </button>
           <button>
            <span class="bi bi-compass"></span>
            <div>Explore</div>
           </button>
           <button>
            <span class="bi bi-collection-play"></span>
            <div>Subscribe</div>
           </button>

        </nav>
        <main>
            <div class="main-row">
                <div>
                    <iframe src="https://www.youtube.com/embed/0YBwcMTnQgk" frameborder="1 px"></iframe>
                    <p>Glass Onion: A Knives Out Mystery | Official Trailer | Netflix India

                    </p>

                </div>
                <div>
                    <iframe src="https://www.youtube.com/embed/kV3Iny-R2aY" frameborder="1px"></iframe>
                    <p>Glass Onion: A Knives Out Mystery | Official Trailer | Netflix India
                        
                    </p>

                </div>
                <div>
                    <iframe src="https://www.youtube.com/embed/1Ekj9ver3VA" frameborder="1px"></iframe>
                    <p>Glass Onion: A Knives Out Mystery | Official Trailer | Netflix India
                        
                    </p>

                </div>
                <div>
                    <iframe src="https://www.youtube.com/embed/AiiriV3Xkzk" frameborder="1px"></iframe>
                    <p>Glass Onion: A Knives Out Mystery | Official Trailer | Netflix India
                        
                    </p>
                </div>
                <div>
                    <iframe src="https://www.youtube.com/embed/0YBwcMTnQgk" frameborder="1 px"></iframe>
                    <p>Glass Onion: A Knives Out Mystery | Official Trailer | Netflix India
                        
                    </p>

                </div>
                <div>
                    <iframe src="https://www.youtube.com/embed/kV3Iny-R2aY" frameborder="1px"></iframe>
                    <p>Glass Onion: A Knives Out Mystery | Official Trailer | Netflix India
                        
                    </p>

                </div>
                <div>
                    <iframe src="https://www.youtube.com/embed/1Ekj9ver3VA" frameborder="1px"></iframe>
                    <p>Glass Onion: A Knives Out Mystery | Official Trailer | Netflix India
                        
                    </p>

                </div>
                <div>
                    <iframe src="https://www.youtube.com/embed/AiiriV3Xkzk" frameborder="1px"></iframe>
                    <p>Glass Onion: A Knives Out Mystery | Official Trailer | Netflix India
                        
                    </p>
                </div>

            </div>

        </main>
    </section>


    
</body>
</html>